# CrudMvcClients

./: .gitignore  README.md
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  ClientsController.cs
WebApplication1/DTOs/: ClientCreateDto.cs  ClientReponseDto.cs  ClientUpdateDto.cs  LoginDto.cs  UserResponseDto.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Middlewares/: ExceptionMiddleware.cs
WebApplication1/Migrations/: 20260221223806_CriacaoTabelaClientes.Designer.cs  20260221223806_CriacaoTabelaClientes.cs  20260222003750_AdicaoColunaDataCadastroClientes.Designer.cs  20260222003750_AdicaoColunaDataCadastroClientes.cs  20260317001200_AdicaoTabelaUsersERelacionamentos.Designer.cs  20260317001200_AdicaoTabelaUsersERelacionamentos.cs  20260406194938_AddProfileStructure.Designer.cs  20260406194938_AddProfileStructure.cs  20260415230801_AddDataExclusaoEExcluído.Designer.cs  20260415230801_AddDataExclusaoEExcluído.cs  20260415231351_MudancaPermitirNuloDataExclusao.Designer.cs  20260415231351_MudancaPermitirNuloDataExclusao.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Client.cs  Profile.cs  User.cs  UserProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: ClientRepository.cs  IClientRepository.cs  IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  UserRepository.cs
WebApplication1/Services/: AuthService.cs  ClientService.cs  IAuthService.cs  IClientService.cs  IPasswordService.cs  PasswordService.cs  ServiceResult.cs
WebApplication1/ViewModels/: ClientEditViewModel.cs
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
